services:
  - type: web
    name: beautyshop-django
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p media
      chmod 755 media
      python manage.py collectstatic --noinput
      python manage.py migrate
      python create_superuser.py
      python reset_admin_password.py
      python manage.py reset_admin
    startCommand: gunicorn beautyshop.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: DATABASE_URL
        fromDatabase:
          name: beautyshop-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: beautyshop.settings.production
      - key: ALLOWED_HOSTS
        value: beautyshop-django.onrender.com,beautyshop-django-*.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://beautyshop-django.onrender.com,https://beautyshop-django-*.onrender.com
      - key: SITE_URL
        value: https://beautyshop-django.onrender.com
      - key: ADMIN_USERNAME
        value: admin
      - key: ADMIN_PHONE
        value: +380681752654
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false

databases:
  - name: beautyshop-db
    databaseName: beautyshop
    user: beautyshop_user
    plan: free