services:
  - type: web
    name: beautyshop
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate && python manage.py collectstatic --noinput && gunicorn beautyshop.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: beautyshop.settings.production
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*"
  
  - type: pserv
    name: beautyshop-db
    env: postgresql
    plan: starter
    databaseName: beautyshop
    databaseUser: beautyshop
    region: frankfurt
